# AIBE2-Project3-Team3

./: README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
ium/: .gitignore  build.gradle  settings.gradle
ium/src/main/java/com/example/ium/: IumApplication.java
ium/src/main/resources/: application.properties  application.yml
ium/src/main/resources/config/: application-local.yml
ium/src/main/resources/static/: workrequest.js
ium/src/main/resources/static/css/: footer.css  header.css  index.css
ium/src/main/resources/static/css/chat/: chatRoom.css
ium/src/main/resources/static/css/money/: creditCharge.css
ium/src/main/resources/static/css/recommend/: recommend.css
ium/src/main/resources/static/css/request/: resultUpload.css
ium/src/main/resources/static/css/workrequest/: matched.css  workrequest.css  workrequestregi.css
ium/src/main/resources/static/js/: header.js  index.js  recommend.js
ium/src/main/resources/static/js/money/: creditCharge.js
ium/src/main/resources/templates/: footer.html  header.html  header_footer.html  index.html
ium/src/main/resources/templates/chat/: chatList.html  chatRoom.html
ium/src/main/resources/templates/common/: error.html
ium/src/main/resources/templates/error/: 403.html  404.html  500.html
ium/src/main/resources/templates/mainpage/: index.html
ium/src/main/resources/templates/member/: create-expert-profile.html  expert-profile.html  login.html  profile.html  signup.html  work-request.html
ium/src/main/resources/templates/money/: creditCharge.html
ium/src/main/resources/templates/recommend/: recommend-chat.html  recommend.html
ium/src/main/resources/templates/report/: user-report-form.html
ium/src/main/resources/templates/request/: matched.html  resultUpload.html  workrequest.html  workrequestregi.html
(+159 files in other folders)
