body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    background-color: #AAD2DA;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img {
    height: 50px;
    width: 50px;
    object-fit: contain;
    display: block;
}
.menu button {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 5px;
    vertical-align: middle;
}

.menu button img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}
.request-header .category {
    font-size: 14px;
    margin-bottom: 6px;
}
.request-header .title {
    font-size: 33px;
    font-weight: bold;
    margin-bottom: 20px;
}
.request-header .content {
    font-size: 20px;
}

.request-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.request-header .left {
    max-width: 70%;
}

.request-header .right {
    display: flex;
    flex-direction: column; /* 세로로 정렬 */
    gap: 10px;              /* 버튼 간격 */
    margin-top: 50px;
}

.request-header .right button {
    background-color: #D3ECD9;
    color: #000;
    border: none;
    padding: 14px 20px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 4px;
    width: 150px;
    height: 50px;
}
.description {
    margin: 20px 0;
    line-height: 1.5;
}

.ai-recommend {
    margin-top: 100px;
}

.ai-recommend h2 {
    margin-bottom: 40px;
}

.experts {
    display: flex;
    gap: 20px;
}

.expert-card {
    padding: 10px;
    text-align: center;
    flex: 1;
}

.expert-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
    display: block;
}

.expert-card p {
    margin: 5px 0;
    font-size: 14px;
}
